{
  "Name": "[JA] KolaTrees",
  "Author": "Kuraikari",
  "Version": "1.0.0",
  "MinimumApiVersion": "3.13.0",
  "Description": "Fruit trees for the Red Kola Nut for JsonAssets",
  "UniqueID": "Kuraikari.StardewCola.KolaTrees",
  "ContentPackFor": {
    "UniqueID": "spacechase0.JsonAssets"
  },
  "UpdateKeys": [ "Nexus:15958" ]
}