{
  "Name": "[CP] Cola Station",
  "Author": "Kuraikari",
  "Version": "1.0.0",
  "Description": "The content patcher mod to add the NPC Clara and her Workshop",
  "UniqueID": "Kuraikari.StardewCola.ClaraAndWorkshop",
  "MinimumApiVersion": "3.13.0",      // Minimum SMAPI version, use whatever is current
  "UpdateKeys": [ "Nexus:15958" ],
   "ContentPackFor": {
	  "UniqueID": "Pathoschild.ContentPatcher",
	  "MinimumVersion": "1.24.0" // Minimum Content Patcher version, use whatever is current
   }
}